<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="单项 多项 判断 简答 ch1材料密度 P5密度: 材料在绝对真实状态下, 单位体积的质量表观密度: 自然状态 下单位体积的质量 堆积密度: 粉状材料(水泥) 或 粒状材料(砂, 石)在堆积状态下, 单位体积的质量密实度: 材料体积内固体物质所充实的程度孔隙率: 孔隙体积 与 自然状态下的体积之比 百分数空隙率: 散粒">
<meta property="og:type" content="article">
<meta property="og:title" content="建筑材料复习">
<meta property="og:url" content="https://timtingwei.github.io/2018/06/25/archi-materials/index.html">
<meta property="og:site_name" content="mituh&#39;s notes">
<meta property="og:description" content="单项 多项 判断 简答 ch1材料密度 P5密度: 材料在绝对真实状态下, 单位体积的质量表观密度: 自然状态 下单位体积的质量 堆积密度: 粉状材料(水泥) 或 粒状材料(砂, 石)在堆积状态下, 单位体积的质量密实度: 材料体积内固体物质所充实的程度孔隙率: 孔隙体积 与 自然状态下的体积之比 百分数空隙率: 散粒材料 空隙体积 与 堆积体积之比 材料的孔隙特征 P7 ???? 孔隙特征: 孔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T15:43:32.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建筑材料复习">
<meta name="twitter:description" content="单项 多项 判断 简答 ch1材料密度 P5密度: 材料在绝对真实状态下, 单位体积的质量表观密度: 自然状态 下单位体积的质量 堆积密度: 粉状材料(水泥) 或 粒状材料(砂, 石)在堆积状态下, 单位体积的质量密实度: 材料体积内固体物质所充实的程度孔隙率: 孔隙体积 与 自然状态下的体积之比 百分数空隙率: 散粒材料 空隙体积 与 堆积体积之比 材料的孔隙特征 P7 ???? 孔隙特征: 孔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://timtingwei.github.io/2018/06/25/archi-materials/"/>





  <title>建筑材料复习 | mituh's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mituh's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://timtingwei.github.io/2018/06/25/archi-materials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mituh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mituh's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">建筑材料复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T14:14:27+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单项 多项 判断 简答</p>
<h1 id="ch1"><a href="#ch1" class="headerlink" title="ch1"></a>ch1</h1><h2 id="材料密度-P5"><a href="#材料密度-P5" class="headerlink" title="材料密度 P5"></a>材料密度 P5</h2><p>密度: 材料在绝对真实状态下, 单位体积的质量<br>表观密度: 自然状态 下单位体积的质量</p>
<p>堆积密度: 粉状材料(水泥) 或 粒状材料(砂, 石)在堆积状态下, 单位体积的质量<br>密实度: 材料体积内固体物质所充实的程度<br>孔隙率: 孔隙体积 与 自然状态下的体积之比 百分数<br>空隙率: 散粒材料 空隙体积 与 堆积体积之比</p>
<h2 id="材料的孔隙特征-P7"><a href="#材料的孔隙特征-P7" class="headerlink" title="材料的孔隙特征 P7 ????"></a>材料的孔隙特征 P7 <code>????</code></h2><ul>
<li>孔隙特征: 孔隙是否封闭及孔隙的粗细</li>
<li>直接反映材料的致密程度，会影响强度, 吸水性, 抗渗性</li>
</ul>
<p>隔声, 绝热, 防潮的各自特征 <code>?????</code></p>
<ul>
<li>隔声: 孔隙开放 且 粗</li>
<li>绝热: 孔隙封闭 且 细</li>
<li>防潮: 孔隙封闭 且 细</li>
</ul>
<h1 id="ch2-天然石材"><a href="#ch2-天然石材" class="headerlink" title="ch2 天然石材"></a>ch2 天然石材</h1><h2 id="岩石的基本分类-P19"><a href="#岩石的基本分类-P19" class="headerlink" title="岩石的基本分类 P19"></a>岩石的基本分类 P19</h2><p>火成岩, 沉积岩, 变质岩</p>
<p>珊瑚属于（沉积岩）</p>
<h2 id="火成岩的分类-p19"><a href="#火成岩的分类-p19" class="headerlink" title="火成岩的分类 p19"></a>火成岩的分类 p19</h2><p>深成岩, 喷出岩, 火山岩<br>概念看一看</p>
<h2 id="岩石的物理性能-P20"><a href="#岩石的物理性能-P20" class="headerlink" title="岩石的物理性能 P20"></a>岩石的物理性能 P20</h2><p>大概的密度 2.50-2.70g/cm3</p>
<h2 id="常用岩石-P22"><a href="#常用岩石-P22" class="headerlink" title="常用岩石 P22"></a>常用岩石 P22</h2><p>仔细看看</p>
<p>花岗岩</p>
<ul>
<li>抗压强度高, 耐久性高, 公认是一种优良的建筑结构及装饰材料, 为许多大型建筑所采用</li>
<li>材质坚硬, 耐磨性好</li>
<li>耐酸材料</li>
<li>室内室外都可以</li>
</ul>
<p>大理石</p>
<ul>
<li>易被酸性腐蚀</li>
<li>抛光材料</li>
<li>不能挂在外面, 地面和..</li>
</ul>
<p>砂岩</p>
<ul>
<li>质地较软, 不耐酸腐蚀</li>
</ul>
<h2 id="石材的加工-P26"><a href="#石材的加工-P26" class="headerlink" title="石材的加工 P26"></a>石材的加工 P26</h2><p>简单看一下</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>毛石 -&gt; 料石及荒料 -&gt; 板材</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念:"></a>概念:</h4><p>毛石: 毛石是在采石场爆破后直接得到的形状不规则的石块<br>料石: 六面体石块, 略经雕琢而成称为石料<br>板材: 用致密岩石凿平厚度不大的石材称为板材</p>
<h1 id="ch3-烧土制品及玻璃"><a href="#ch3-烧土制品及玻璃" class="headerlink" title="ch3 烧土制品及玻璃"></a>ch3 烧土制品及玻璃</h1><h2 id="烧结普通砖-P31"><a href="#烧结普通砖-P31" class="headerlink" title="烧结普通砖 P31"></a>烧结普通砖 P31</h2><p>仔细看一看<br>经采土, 调制, 制坯, 干燥, 焙烧, 冷却 成为烧结普通砖</p>
<p>标准尺寸 <code>240mm*115mm*53mm</code></p>
<p>外观+尺寸</p>
<h2 id="烧结空心砖-和-空心砌块-P36"><a href="#烧结空心砖-和-空心砌块-P36" class="headerlink" title="烧结空心砖 和 空心砌块 P36"></a>烧结空心砖 和 空心砌块 P36</h2><p>仔细看一看<br>烧结空心砖的尺寸: 365mm, 240mm, 115mm<br>空心砌块: 超过烧结空心砖的尺寸</p>
<h2 id="建筑陶瓷-P39"><a href="#建筑陶瓷-P39" class="headerlink" title="建筑陶瓷 P39"></a>建筑陶瓷 P39</h2><p>想象发挥</p>
<h2 id="其他玻璃-P46"><a href="#其他玻璃-P46" class="headerlink" title="其他玻璃 P46"></a>其他玻璃 P46</h2><p>安全玻璃: 钢化玻璃, 夹丝玻璃, 夹层玻璃<br>节能玻璃: 中空玻璃<br>简单看一下: 概念+意义+用途</p>
<h1 id="ch4-气硬性胶凝材料"><a href="#ch4-气硬性胶凝材料" class="headerlink" title="ch4 气硬性胶凝材料"></a>ch4 气硬性胶凝材料</h1><h2 id="气硬性凝胶材料和水硬性材料的区别-P54"><a href="#气硬性凝胶材料和水硬性材料的区别-P54" class="headerlink" title="气硬性凝胶材料和水硬性材料的区别 P54"></a>气硬性凝胶材料和水硬性材料的区别 P54</h2><p>气硬性:</p>
<ul>
<li>1, 只能在空气中硬化, 也只能在空气中保持或提高强度, 如 石灰, 石膏, 水玻璃</li>
<li>2,  地上或者干燥环境, 不宜用于潮湿环境和水中</li>
</ul>
<p>水硬性:</p>
<ul>
<li>1, 不仅能在空气中, 而且能更好地在水中硬化, 保持提高强度, 如 水泥</li>
<li>2, 既适用于地上或干燥环境, 也适用于地下或水中 </li>
</ul>
<h1 id="ch5-水泥-P64"><a href="#ch5-水泥-P64" class="headerlink" title="ch5 水泥 P64"></a>ch5 水泥 P64</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类:"></a>分类:</h2><p>硅酸盐水泥和普通硅酸盐水泥</p>
<h2 id="水泥的生产过程-P65图"><a href="#水泥的生产过程-P65图" class="headerlink" title="水泥的生产过程 P65图"></a>水泥的生产过程 P65图</h2><ul>
<li>1, 生料的配制和磨细, (石灰岩, 黏土, 铁矿粉)</li>
<li>2, 生料经煅烧, 使之部分熔融而形成熟料;</li>
<li>3, 将熟料, 石灰石或者高炉矿渣与适量石膏共同磨细, 即成为硅酸盐水泥</li>
</ul>
<h2 id="水泥的物理性能-P67-support"><a href="#水泥的物理性能-P67-support" class="headerlink" title="水泥的物理性能 P67 support::"></a>水泥的物理性能 P67 support::</h2><ul>
<li>密度和表观密度<br>密度: 决定于熟料的矿物组成, 一般在3.1 ~ 3.2g/cm3之间, 水泥受潮密度降低<br>表观密度: 一般在900-1300kg/m3之间, 紧密状态可达1400-1700kg/m3, 水泥越细表观密度越小</li>
<li>细度: 越细与水反应的表面积越大, 水化作用既迅速又完全, 凝结速度加快</li>
<li>凝结时间: 初凝和终凝, 开始失去可塑性和完全失去可塑性</li>
<li>体积安定性: 水泥在硬化过程中, 体积均匀发生变化的性能</li>
<li>强度: 抗压和抗折强度, 分为不同的强度等级</li>
</ul>
<h2 id="腐蚀和防止腐蚀的方法-P70"><a href="#腐蚀和防止腐蚀的方法-P70" class="headerlink" title="腐蚀和防止腐蚀的方法 P70"></a>腐蚀和防止腐蚀的方法 P70</h2><p>腐蚀: 软水腐蚀, 一般酸性水腐蚀, 碳酸腐蚀, 硫酸盐腐蚀<br>防腐: </p>
<ul>
<li>1, 选择适当水泥品种</li>
<li>2, 尽量提高水泥密实度, 减少渗透作用</li>
<li>3, 设置耐腐蚀性强, 且不透水的防护层, 如耐酸石材, 沥青</li>
</ul>
<h2 id="为什么掺入混合料-p71"><a href="#为什么掺入混合料-p71" class="headerlink" title="为什么掺入混合料 p71"></a>为什么掺入混合料 p71</h2><p>提高产量, 降低成本, 改善水泥性能, 调节水泥强度等级, 扩大使用范围, 保护环境</p>
<h2 id="特种水泥-p75"><a href="#特种水泥-p75" class="headerlink" title="特种水泥 p75"></a>特种水泥 p75</h2><p>快硬水泥<br>白色和彩色水泥<br>膨胀水泥<br>快硬硫铝酸盐水泥</p>
<h1 id="ch6-混凝土和砂浆"><a href="#ch6-混凝土和砂浆" class="headerlink" title="ch6 混凝土和砂浆"></a>ch6 混凝土和砂浆</h1><h2 id="混凝土配比-p82-图"><a href="#混凝土配比-p82-图" class="headerlink" title="混凝土配比 p82 图"></a>混凝土配比 p82 图</h2><p>石头, 沙子, 水泥浆, 空气<br>水泥约占混凝土总重的10%~15%, 其余均为砂, 石骨料,  砂石比例为1:2, 空气的体积含量1%~3%</p>
<h2 id="各自作用"><a href="#各自作用" class="headerlink" title="各自作用 ????"></a>各自作用 ????</h2><p>水泥: 胶结作用, 所少沙与石间摩擦的润滑作用<br>骨料: 其功用是构成混凝土骨架, 减少水泥用量和减小混凝土体积收缩<br>空气: ????</p>
<h2 id="骨料的颗粒组成-p83"><a href="#骨料的颗粒组成-p83" class="headerlink" title="骨料的颗粒组成 p83"></a>骨料的颗粒组成 p83</h2><p>级配: 指混凝土所用骨料的粗细分级和组成情况<br>粗, 细颗粒含量适当, 骨料的空隙率较小, 同时颗粒总表面积较小</p>
<h2 id="和易性-p86"><a href="#和易性-p86" class="headerlink" title="和易性 p86"></a>和易性 p86</h2><p>概念: 在搅拌, 运输, 浇灌过程中易于操作, 能保持均匀而不发生离析的性能</p>
<p>坍落度测定: 分成三层捣实, 提起筒后, 最高点与坍落筒的高差</p>
<h2 id="混凝土的种类和使用场合"><a href="#混凝土的种类和使用场合" class="headerlink" title="混凝土的种类和使用场合"></a>混凝土的种类和使用场合</h2><p>多孔混凝土:砌块, 保温套, 隔热层<br>耐热混凝土: 高温环境<br>耐酸混凝土: 酸雨和软水腐蚀的环境</p>
<h2 id="砂浆分类"><a href="#砂浆分类" class="headerlink" title="砂浆分类"></a>砂浆分类</h2><p>抹面, 防水, 装饰砂浆</p>
<p>装饰砂浆中有:</p>
<ul>
<li>水磨石, 水刷石, 人造大理石</li>
</ul>
<h1 id="ch7-金属材料"><a href="#ch7-金属材料" class="headerlink" title="ch7 金属材料"></a>ch7 金属材料</h1><h2 id="拉伸的过程-P109"><a href="#拉伸的过程-P109" class="headerlink" title="拉伸的过程 P109"></a>拉伸的过程 P109</h2><p>弹性阶段 -&gt; 屈服阶段(最低应力:屈服点) -&gt; 强化阶段</p>
<p>屈服点: 屈服阶段的最低应力<br>屈服强度: 塑性变形为 0.2% 时应力</p>
<h2 id="冷加工和热加工的概念"><a href="#冷加工和热加工的概念" class="headerlink" title="冷加工和热加工的概念"></a>冷加工和热加工的概念</h2><p>冷: 经过冷拉, 冷拔, 冷轧, 性能发生显著改变, 表现为强度提高, 塑性减小, 变硬变脆<br>热: 对刚才进行加热和冷却的一种处理方法, 改变钢的结构, 消除冷加工内应力, 改善刚才机械性能</p>
<h2 id="碳素钢-钢材成分"><a href="#碳素钢-钢材成分" class="headerlink" title="碳素钢 钢材成分"></a>碳素钢 钢材成分</h2><p>性能决定于含碳量的多少, 以及硅锰磷硫<br>有害:磷硫含量多, 影响塑性, 使得钢变脆<br>有用: 硅锰提高, 强度和硬度提高<br>人为调整: 含碳量高, 强度高, 但塑性小, 硬度大, 性脆, 不容易加工</p>
<h1 id="ch8-木材"><a href="#ch8-木材" class="headerlink" title="ch8 木材"></a>ch8 木材</h1><h2 id="宏观构造"><a href="#宏观构造" class="headerlink" title="宏观构造:"></a>宏观构造:</h2><p>树皮, 木质部和髓心</p>
<h2 id="吸声材料的分类-p165"><a href="#吸声材料的分类-p165" class="headerlink" title="吸声材料的分类 p165"></a>吸声材料的分类 p165</h2><p>多孔性吸声材料, 薄板振动吸声结构, 共振吸声结构, 穿孔板组合共振吸声结构, 柔性吸声材料</p>
<h1 id="ch9-涂料"><a href="#ch9-涂料" class="headerlink" title="ch9 涂料"></a>ch9 涂料</h1><h2 id="涂料的种类-p170"><a href="#涂料的种类-p170" class="headerlink" title="涂料的种类 p170"></a>涂料的种类 p170</h2><p>溶剂型, 水溶性, 乳胶漆</p>
<h2 id="油漆的类型-p180"><a href="#油漆的类型-p180" class="headerlink" title="油漆的类型 p180"></a>油漆的类型 p180</h2><p>天然漆, 调和漆, 清漆, 瓷漆, 喷漆, 夜光油漆, 有机耐高温漆</p>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><h2 id="拉伸-p114"><a href="#拉伸-p114" class="headerlink" title="拉伸 p114"></a>拉伸 p114</h2><p>ch7<br>钢材拉伸的图 P110<br>冷加工的图 P114<br>解读对应过程和点</p>
<p>0-&gt;a, 弹性阶段<br>a-&gt;b, 屈服阶段, 发生塑性变形, 最低应力点为屈服点<br>b-&gt;c, 强化阶段, 最大应力值为抗拉强度<br>c-&gt;g, 冷加工阶段, 强度提高, 塑性减小</p>
<p>屈服强度: 塑性变形为 0.2% 时应力</p>
<h2 id="石膏-p57"><a href="#石膏-p57" class="headerlink" title="石膏 p57"></a>石膏 p57</h2><p>气硬性: 只能在空气中硬化, 也只能在空气中保持或提高强度<br>性能: 质地轻, 容易加工, 装饰效果较好, 是一种凝结, 硬化快的凝胶材料<br>适用场合: 地上或者干燥环境, 不适用于潮湿环境和水中</p>
<h2 id="混凝土-p82"><a href="#混凝土-p82" class="headerlink" title="混凝土 p82"></a>混凝土 p82</h2><p>级配p83: 指混凝土所用骨料的粗细分级和组成情况<br>比例p82: 水泥约占混凝土总重的10%~15%, 其余均为砂, 石骨料,  砂石比例为1:2, 空气的体积含量1%~3%<br>影响混凝土强度因素p89: 水泥强度和水灰比, 骨料的质量, 养护条件, 龄期<br>改善方法: 高标号水泥, 低水灰比, 强制搅拌, 加压震荡提高强度; 采用蒸汽养护, 可加速混凝土强度发展</p>
<h2 id="水泥-p65"><a href="#水泥-p65" class="headerlink" title="水泥 p65"></a>水泥 p65</h2><p>材料: </p>
<ul>
<li>石灰岩, 黏土, 铁矿粉</li>
</ul>
<p>影响水泥强度:</p>
<ul>
<li>水, 沙子, 水泥砂浆</li>
<li>硅酸三钙含量多, 粉磨较细的水泥, 强度增长快, 最终强度也高</li>
</ul>
<p>水化热反应 p69</p>
<ul>
<li>放热, 在凝结硬化过程中放出热量, 强度影响</li>
<li>影响因素: 水泥的矿物组成和细度</li>
</ul>
<h2 id="石灰-p55"><a href="#石灰-p55" class="headerlink" title="石灰 p55"></a>石灰 p55</h2><p>水化与熟化的过程的概念？ p55</p>
<p>熟化: p54</p>
<ul>
<li>生石灰加水生成氢氧化钙</li>
<li>加水过多温度下降, 熟的速度减慢</li>
</ul>
<p>硬化:</p>
<ul>
<li>1, 在干燥过程中, 水分蒸发, 氢氧化钙从过饱和溶液中逐渐析出, 形成结晶</li>
<li>2, CaOH2吸收CO2, 生成不溶解于水的碳酸钙结晶, 并放出水分</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/append-path-on-mac/" rel="next" title="Mac添加PATH环境变量">
                <i class="fa fa-chevron-left"></i> Mac添加PATH环境变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mituh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ch1"><span class="nav-number">1.</span> <span class="nav-text">ch1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#材料密度-P5"><span class="nav-number">1.1.</span> <span class="nav-text">材料密度 P5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料的孔隙特征-P7"><span class="nav-number">1.2.</span> <span class="nav-text">材料的孔隙特征 P7 ????</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch2-天然石材"><span class="nav-number">2.</span> <span class="nav-text">ch2 天然石材</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#岩石的基本分类-P19"><span class="nav-number">2.1.</span> <span class="nav-text">岩石的基本分类 P19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火成岩的分类-p19"><span class="nav-number">2.2.</span> <span class="nav-text">火成岩的分类 p19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#岩石的物理性能-P20"><span class="nav-number">2.3.</span> <span class="nav-text">岩石的物理性能 P20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用岩石-P22"><span class="nav-number">2.4.</span> <span class="nav-text">常用岩石 P22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#石材的加工-P26"><span class="nav-number">2.5.</span> <span class="nav-text">石材的加工 P26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">概念:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch3-烧土制品及玻璃"><span class="nav-number">3.</span> <span class="nav-text">ch3 烧土制品及玻璃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#烧结普通砖-P31"><span class="nav-number">3.1.</span> <span class="nav-text">烧结普通砖 P31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧结空心砖-和-空心砌块-P36"><span class="nav-number">3.2.</span> <span class="nav-text">烧结空心砖 和 空心砌块 P36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建筑陶瓷-P39"><span class="nav-number">3.3.</span> <span class="nav-text">建筑陶瓷 P39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他玻璃-P46"><span class="nav-number">3.4.</span> <span class="nav-text">其他玻璃 P46</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch4-气硬性胶凝材料"><span class="nav-number">4.</span> <span class="nav-text">ch4 气硬性胶凝材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#气硬性凝胶材料和水硬性材料的区别-P54"><span class="nav-number">4.1.</span> <span class="nav-text">气硬性凝胶材料和水硬性材料的区别 P54</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch5-水泥-P64"><span class="nav-number">5.</span> <span class="nav-text">ch5 水泥 P64</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">5.1.</span> <span class="nav-text">分类:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水泥的生产过程-P65图"><span class="nav-number">5.2.</span> <span class="nav-text">水泥的生产过程 P65图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水泥的物理性能-P67-support"><span class="nav-number">5.3.</span> <span class="nav-text">水泥的物理性能 P67 support::</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腐蚀和防止腐蚀的方法-P70"><span class="nav-number">5.4.</span> <span class="nav-text">腐蚀和防止腐蚀的方法 P70</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么掺入混合料-p71"><span class="nav-number">5.5.</span> <span class="nav-text">为什么掺入混合料 p71</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特种水泥-p75"><span class="nav-number">5.6.</span> <span class="nav-text">特种水泥 p75</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch6-混凝土和砂浆"><span class="nav-number">6.</span> <span class="nav-text">ch6 混凝土和砂浆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#混凝土配比-p82-图"><span class="nav-number">6.1.</span> <span class="nav-text">混凝土配比 p82 图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各自作用"><span class="nav-number">6.2.</span> <span class="nav-text">各自作用 ????</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨料的颗粒组成-p83"><span class="nav-number">6.3.</span> <span class="nav-text">骨料的颗粒组成 p83</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和易性-p86"><span class="nav-number">6.4.</span> <span class="nav-text">和易性 p86</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混凝土的种类和使用场合"><span class="nav-number">6.5.</span> <span class="nav-text">混凝土的种类和使用场合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#砂浆分类"><span class="nav-number">6.6.</span> <span class="nav-text">砂浆分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch7-金属材料"><span class="nav-number">7.</span> <span class="nav-text">ch7 金属材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拉伸的过程-P109"><span class="nav-number">7.1.</span> <span class="nav-text">拉伸的过程 P109</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冷加工和热加工的概念"><span class="nav-number">7.2.</span> <span class="nav-text">冷加工和热加工的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碳素钢-钢材成分"><span class="nav-number">7.3.</span> <span class="nav-text">碳素钢 钢材成分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch8-木材"><span class="nav-number">8.</span> <span class="nav-text">ch8 木材</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观构造"><span class="nav-number">8.1.</span> <span class="nav-text">宏观构造:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸声材料的分类-p165"><span class="nav-number">8.2.</span> <span class="nav-text">吸声材料的分类 p165</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ch9-涂料"><span class="nav-number">9.</span> <span class="nav-text">ch9 涂料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#涂料的种类-p170"><span class="nav-number">9.1.</span> <span class="nav-text">涂料的种类 p170</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#油漆的类型-p180"><span class="nav-number">9.2.</span> <span class="nav-text">油漆的类型 p180</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意点"><span class="nav-number">10.</span> <span class="nav-text">注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拉伸-p114"><span class="nav-number">10.1.</span> <span class="nav-text">拉伸 p114</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#石膏-p57"><span class="nav-number">10.2.</span> <span class="nav-text">石膏 p57</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混凝土-p82"><span class="nav-number">10.3.</span> <span class="nav-text">混凝土 p82</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水泥-p65"><span class="nav-number">10.4.</span> <span class="nav-text">水泥 p65</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#石灰-p55"><span class="nav-number">10.5.</span> <span class="nav-text">石灰 p55</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mituh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
