<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1   填空 12 * 22-6 简答 5 * 137   问答 21 1.1.1 给水系统的分类, 组成, 供水方式分类按其供水对象可分为: 生活给水系统, 生产给水系统, 消防给水系统 组成引入管, 管道系统, 给水附件, 消防设备, 升压与贮水设备, 给水局部处理设备 给水方式直接给水方式/ 设有水箱的给水方式/">
<meta property="og:type" content="article">
<meta property="og:title" content="建筑设备复习">
<meta property="og:url" content="https://timtingwei.github.io/2018/06/26/archi-equiptment/index.html">
<meta property="og:site_name" content="mituh&#39;s notes">
<meta property="og:description" content="1   填空 12 * 22-6 简答 5 * 137   问答 21 1.1.1 给水系统的分类, 组成, 供水方式分类按其供水对象可分为: 生活给水系统, 生产给水系统, 消防给水系统 组成引入管, 管道系统, 给水附件, 消防设备, 升压与贮水设备, 给水局部处理设备 给水方式直接给水方式/ 设有水箱的给水方式/ 设水泵的给水方式/ 设贮水池, 水泵, 水箱的给水方式/ 分区给水方式/ 气压">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T17:30:13.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建筑设备复习">
<meta name="twitter:description" content="1   填空 12 * 22-6 简答 5 * 137   问答 21 1.1.1 给水系统的分类, 组成, 供水方式分类按其供水对象可分为: 生活给水系统, 生产给水系统, 消防给水系统 组成引入管, 管道系统, 给水附件, 消防设备, 升压与贮水设备, 给水局部处理设备 给水方式直接给水方式/ 设有水箱的给水方式/ 设水泵的给水方式/ 设贮水池, 水泵, 水箱的给水方式/ 分区给水方式/ 气压">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://timtingwei.github.io/2018/06/26/archi-equiptment/"/>





  <title>建筑设备复习 | mituh's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mituh's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://timtingwei.github.io/2018/06/26/archi-equiptment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mituh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mituh's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">建筑设备复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T18:45:12+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>1   填空 12 * 2</code><br><code>2-6 简答 5 * 13</code><br><code>7   问答 21</code></p>
<h1 id="1-1-1-给水系统的分类-组成-供水方式"><a href="#1-1-1-给水系统的分类-组成-供水方式" class="headerlink" title="1.1.1 给水系统的分类, 组成, 供水方式"></a>1.1.1 给水系统的分类, 组成, 供水方式</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>按其供水对象可分为: 生活给水系统, 生产给水系统, 消防给水系统</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>引入管, 管道系统, 给水附件, 消防设备, 升压与贮水设备, 给水局部处理设备</p>
<h2 id="给水方式"><a href="#给水方式" class="headerlink" title="给水方式"></a>给水方式</h2><p>直接给水方式/ 设有水箱的给水方式/ 设水泵的给水方式/ 设贮水池, 水泵, 水箱的给水方式/ 分区给水方式/ 气压给水方式/<br>在初步确定给水方式时, 对层高不超过3.5m的民用建筑, 所需的压力可估算: 1层100kpa, 2层120kpa, 3层以上每增加一层, 增加40kpa</p>
<h1 id="1-3-1-给水系统-p15"><a href="#1-3-1-给水系统-p15" class="headerlink" title="1.3.1 给水系统 p15"></a>1.3.1 给水系统 p15</h1><h2 id="高层建筑给水系统为什么用竖向分区供水"><a href="#高层建筑给水系统为什么用竖向分区供水" class="headerlink" title="高层建筑给水系统为什么用竖向分区供水?"></a>高层建筑给水系统为什么用竖向分区供水?</h2><p>高层建筑用水标准较高, 使用人数较多, 建筑高度大, 功能复杂, 对防震, 防沉降, 防渗漏等要求高。<br>高层建筑若采用同一给水系统供水, 则垂直方向管线过长, 下层管道中的净水压力过大,<br>必然会增大压力损失, 使管道(附近)易漏水, 启用龙头和阀门易产生水锤和噪声, 影响高层供水的安全可靠性, 因此采用竖向分区供水</p>
<h2 id="a-并联方式"><a href="#a-并联方式" class="headerlink" title="a, 并联方式"></a>a, 并联方式</h2><h3 id="高位水箱并联给水方式"><a href="#高位水箱并联给水方式" class="headerlink" title="高位水箱并联给水方式"></a>高位水箱并联给水方式</h3><p>各区设置水箱, 水泵集中布置在地下层或底层<br>特点:<br>优: 各区独立运行互不干扰/ 能耗小/ 供水可靠/ 水泵集中布置便于管理<br>缺: 水泵型号较多, 投资较大/ 分区水箱占楼层使用面积大</p>
<h3 id="分区无水箱给水方式"><a href="#分区无水箱给水方式" class="headerlink" title="分区无水箱给水方式"></a>分区无水箱给水方式</h3><p>分区设置变频调速水泵或多台并联水泵, 且集中布置在地下室或底层<br>根据各区用水量调节水泵转速 或 运行后向各区供水<br>特点:<br>优: 供水可靠性强/ 设备集中设置, 便于管理/ 无高位水箱不占上层面积<br>缺: 水泵型号多, 投资大/ 水泵控制调节复杂</p>
<h2 id="b-串联给水方式"><a href="#b-串联给水方式" class="headerlink" title="b, 串联给水方式"></a>b, 串联给水方式</h2><p>分区设置水箱和水泵, 水泵分散布置<br>自下区水箱抽水供上区用水<br>特点:<br>优: 设备和管道较简单, 投资省, 能耗小<br>缺: 水泵设置在上层, 对防振动和噪声要求高/ 各区水箱增加结构负荷/ 上区供水受下区限制/ 供水可靠性差</p>
<h2 id="c-减压给水方式"><a href="#c-减压给水方式" class="headerlink" title="c, 减压给水方式"></a>c, 减压给水方式</h2><p>分区设置水箱/ 由设置在地下室或底层的水泵将水加压至最高层水箱/ 上层供下层用水/ 利用水箱减压<br>特点:<br>优: 水泵台数少, 设备管理维护简单<br>缺: 水泵扬程较大/ 运行费用高/ 最高层水箱容积较大, 增加了结构负荷/ 下层供水压力损耗较大, 不够节能 </p>
<h1 id="2-2-1-自然循环热水供暖系统-p59"><a href="#2-2-1-自然循环热水供暖系统-p59" class="headerlink" title="2.2.1 自然循环热水供暖系统 p59"></a>2.2.1 自然循环热水供暖系统 p59</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理:"></a>原理:</h2><p>1, 冷水管向系统内充满水<br>2, 锅炉开始加热<br>3, 当水温升高后, 堆高度开始降低, 热水沿供水管上升至散热器<br>4, 在散热器中散热后温度降低<br>5, 沿回水管流回锅炉再加热, 循环往复</p>
<h2 id="供暖系统的任务是什么"><a href="#供暖系统的任务是什么" class="headerlink" title="供暖系统的任务是什么?"></a>供暖系统的任务是什么?</h2><p>为了满足生活, 生产的要求, 营造舒适的生活环境或者一定的生产环境, 维持一定的室内温度, 必须不断地向室内提供一定数量的热量以弥补其散失的热量</p>
<h1 id="2-2-2-机械循环热水供暖系统-p61"><a href="#2-2-2-机械循环热水供暖系统-p61" class="headerlink" title="2.2.2 机械循环热水供暖系统 p61"></a>2.2.2 机械循环热水供暖系统 p61</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>1, 因为采用循环水泵为水循环提供动力, 所以循环作用压力大</li>
<li>2, 系统的作用半径大, 水的流速大, 管径较小, 启动容易, 供暖方式多, 应用广泛</li>
</ul>
<h2 id="a-机械供暖与自然供暖的区别"><a href="#a-机械供暖与自然供暖的区别" class="headerlink" title="a, 机械供暖与自然供暖的区别"></a>a, 机械供暖与自然供暖的区别</h2><h3 id="1-循环动力不同"><a href="#1-循环动力不同" class="headerlink" title="1, 循环动力不同:"></a>1, 循环动力不同:</h3><ul>
<li>机械: 水泵; </li>
<li>自然: 密度差 <h3 id="2-膨胀水箱的连接点和作用不同"><a href="#2-膨胀水箱的连接点和作用不同" class="headerlink" title="2, 膨胀水箱的连接点和作用不同"></a>2, 膨胀水箱的连接点和作用不同</h3></li>
<li>机械: 循环水泵入口前的回水管, 作用在于吸收和补充膨胀与收缩的水量, 排气以及起到定压的作用</li>
<li>自然: 供水立管的最高点, 作用在于吸收系统中热水膨胀体积, 补充水量不足和排气<h3 id="3-排气途径不同"><a href="#3-排气途径不同" class="headerlink" title="3, 排气途径不同"></a>3, 排气途径不同</h3></li>
<li>机械: 随着水流一起流动</li>
<li>自然: 逆着水流方向浮升</li>
</ul>
<h2 id="b-机械供暖的主要方式-需要仔细看看"><a href="#b-机械供暖的主要方式-需要仔细看看" class="headerlink" title="b, 机械供暖的主要方式(需要仔细看看)"></a>b, 机械供暖的主要方式(需要仔细看看)</h2><h3 id="垂直式"><a href="#垂直式" class="headerlink" title="垂直式"></a>垂直式</h3><p>上供下回<br>下供下回<br>中供式<br>下供上回</p>
<h3 id="水平式"><a href="#水平式" class="headerlink" title="水平式"></a>水平式</h3><p>水平单管顺流式,<br>单管跨越式</p>
<h3 id="水平式优点"><a href="#水平式优点" class="headerlink" title="水平式优点"></a>水平式优点</h3><ul>
<li>1, 安装简单, 穿楼板的立管少, 可逐层安装供暖系统</li>
<li>2, 顶层不需专设膨胀水箱, 可利用楼梯间.厕所设置, 造价比垂直式低</li>
</ul>
<h3 id="水平式问题"><a href="#水平式问题" class="headerlink" title="水平式问题"></a>水平式问题</h3><ul>
<li>1, 排气, 必须安装气阀</li>
</ul>
<h2 id="c-异程式与同程式"><a href="#c-异程式与同程式" class="headerlink" title="c, 异程式与同程式"></a>c, 异程式与同程式</h2><p>异程式: 每根立管都与锅炉.供.回水管组成循环环路, 而通过各根立管的循环环路的长度都是不同的<br>同程式: 增加了回水管长度, 使各分立管的循环环路的长度相等</p>
<h3 id="同程式优缺点"><a href="#同程式优缺点" class="headerlink" title="同程式优缺点"></a>同程式优缺点</h3><p>优: 有利于环路间的阻力平衡, 热量分配易于达到设计要求,<br>缺: 用的金属管材较多, 施工时地沟深度增加</p>
<h2 id="d-供热系统中散热器-膨胀水箱-疏水器的种类及作用有哪些？"><a href="#d-供热系统中散热器-膨胀水箱-疏水器的种类及作用有哪些？" class="headerlink" title="d, 供热系统中散热器, 膨胀水箱, 疏水器的种类及作用有哪些？"></a>d, 供热系统中散热器, 膨胀水箱, 疏水器的种类及作用有哪些？</h2><h3 id="散热器种类"><a href="#散热器种类" class="headerlink" title="散热器种类"></a>散热器种类</h3><p>种类</p>
<ul>
<li>1, 铸铁散热器(圆翼型, 长翼型, 柱型)</li>
<li>2, 钢制散热器(闭式钢率片, 板型, 铁制柱型, 篇管)</li>
<li>3, 其他材质散热器<br>功能:<br>具体一定温度的热媒所携带的热量是通过散热器不断地传给室内空气和物体的热量通过散热器壁面以对流, 辐射方式传递给室内</li>
</ul>
<h3 id="膨胀水箱作用"><a href="#膨胀水箱作用" class="headerlink" title="膨胀水箱作用"></a>膨胀水箱作用</h3><p>用来储存热水供暖系统加热的膨胀水量, 还起着排气作用, 恒定供暖系统的压力</p>
<h3 id="疏水器种类"><a href="#疏水器种类" class="headerlink" title="疏水器种类"></a>疏水器种类</h3><p>种类</p>
<ul>
<li>1, 机械型疏水器(浮筒式, 钟型浮水式, 吊桶式)</li>
<li>2, 热水型疏水器(脉冲式, 热动力式, 孔板式)</li>
<li>3, 恒温型疏水器(双金属片式, 波纹管式, 液体膨胀式)<br>作用:<br>自动阻止蒸汽遗漏而且迅速地排出用热设备及管道中的凝水, 同时能排除系统中积留的空气和不凝气体。</li>
</ul>
<h1 id="3-1-3-高层建筑防火排烟-p115"><a href="#3-1-3-高层建筑防火排烟-p115" class="headerlink" title="3.1.3 高层建筑防火排烟 p115"></a>3.1.3 高层建筑防火排烟 p115</h1><h2 id="a-防火分区和防烟分区"><a href="#a-防火分区和防烟分区" class="headerlink" title="a, 防火分区和防烟分区"></a>a, 防火分区和防烟分区</h2><h3 id="1-防火分区"><a href="#1-防火分区" class="headerlink" title="(1)防火分区"></a>(1)防火分区</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义:"></a>定义:</h4><p>采用防火分隔措施划分的局部区域</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点:"></a>优点:</h4><ul>
<li>1, 可有效防止火灾时火势蔓延和烟气传播</li>
<li>2, 便于人员疏散和火灾的扑救</li>
<li>3, 减少火灾的损失<h4 id="要求"><a href="#要求" class="headerlink" title="要求:"></a>要求:</h4></li>
<li>1, 两个防火分区之间应水平设置 <code>防火墙``防火卷帘``防火门</code>等装置对火势进行阻隔</li>
<li>2, 每个防火分区最大建筑面积: 一类1000m2, 二类1500m2, 地下室500m2</li>
<li>3, 高层建筑, 设有火灾自动报警系统和自动灭火系统, 且采用不燃烧或难燃烧材料装修, 地上防火分区&lt;=4000m2, 地下部分 &lt;= 2000m2</li>
<li>4, 高层建筑与裙房之间设有防火墙等防火分隔设施时, 裙房防火分区 &lt;= 2500m2</li>
<li>5, 当设有自动喷水灭火系统: 最大面积增加一倍</li>
</ul>
<h3 id="2-防烟分区"><a href="#2-防烟分区" class="headerlink" title="(2)防烟分区"></a>(2)防烟分区</h3><h4 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h4><p>在火灾发生时候, 将烟气控制在一定范围内</p>
<h4 id="要求-1"><a href="#要求-1" class="headerlink" title="要求:"></a>要求:</h4><ul>
<li>1, 防烟分区不应跨越防火分区</li>
<li>2, 每个防烟分区的建筑面积 &lt;= 500m2</li>
<li>3, 走道, 净高不超过房间的6.0m, 采用挡烟垂璧, 隔墙突出 &gt;= 0.50的梁划分防烟分区</li>
</ul>
<h2 id="b-防-排烟方式"><a href="#b-防-排烟方式" class="headerlink" title="b, 防.排烟方式"></a>b, 防.排烟方式</h2><h3 id="自然排烟"><a href="#自然排烟" class="headerlink" title="自然排烟"></a>自然排烟</h3><p>优: 不需要动力/经济方便<br>缺: 易受到室外风力影响, 火势猛烈时, 火焰可能从开口部位向上蔓延</p>
<h3 id="机械排烟"><a href="#机械排烟" class="headerlink" title="机械排烟"></a>机械排烟</h3><p>定义:使用排烟风机进行强制排烟<br>优: 不受室外风力影响, 工作可靠<br>缺: 初期投资多</p>
<h1 id="3-2-4-空气处理设备-p125"><a href="#3-2-4-空气处理设备-p125" class="headerlink" title="3.2.4 空气处理设备 p125"></a>3.2.4 空气处理设备 p125</h1><h2 id="a-空气净化-加热-冷却-加湿-除湿"><a href="#a-空气净化-加热-冷却-加湿-除湿" class="headerlink" title="a, 空气净化, 加热, 冷却, 加湿, 除湿"></a>a, 空气净化, 加热, 冷却, 加湿, 除湿</h2><h3 id="空气过滤器"><a href="#空气过滤器" class="headerlink" title="空气过滤器"></a>空气过滤器</h3><p>粗效过滤器, 中效过滤器, 高效过滤器</p>
<h3 id="空气加热器"><a href="#空气加热器" class="headerlink" title="空气加热器"></a>空气加热器</h3><p>表面式, 电加热</p>
<h3 id="空气冷却器"><a href="#空气冷却器" class="headerlink" title="空气冷却器"></a>空气冷却器</h3><p>表面式空气冷却: 结构同表面式空气加热器, 不同的是冷冻水或制冷剂作为冷媒。</p>
<ul>
<li>以冷冻水作为冷媒, 水冷式空气冷却器</li>
<li>以制冷剂作为冷媒, 直接蒸发式空气冷却器<br>喷水室:<h3 id="空气加湿器"><a href="#空气加湿器" class="headerlink" title="空气加湿器"></a>空气加湿器</h3>蒸汽喷管加湿器/电加湿器<h3 id="除湿设备"><a href="#除湿设备" class="headerlink" title="除湿设备"></a>除湿设备</h3>加热通风除湿:将湿度较低的室外空气加热送入室内, 从室内排除同等数量的潮湿空气<br>冷冻除湿: 利用制冷设备, 除掉空气中析出的凝结水, 再将空气温度升高达到除湿目的<br>液体吸湿剂除湿: 将盐水溶液与空气直接接触, 空气中的水分被盐分吸收, 从而到达吸湿目的<br>固体吸湿剂: 空气经过吸湿材料的表面或孔隙, 空气中的水分被吸附, 常用的是硅胶和氯化钙<h3 id="热交换器"><a href="#热交换器" class="headerlink" title="热交换器"></a>热交换器</h3><h2 id="b-装配式空调机组"><a href="#b-装配式空调机组" class="headerlink" title="b, 装配式空调机组"></a>b, 装配式空调机组</h2>将多种空气处理设备及风机, 阀门等制成带箱体的单元段, 根据工程需要组合, 实现多种空气处理要求的设备<h2 id="c-空调制冷设备"><a href="#c-空调制冷设备" class="headerlink" title="c, 空调制冷设备"></a>c, 空调制冷设备</h2></li>
</ul>
<h3 id="蒸汽压缩式制冷系统"><a href="#蒸汽压缩式制冷系统" class="headerlink" title="蒸汽压缩式制冷系统"></a>蒸汽压缩式制冷系统</h3><p>组成: 冷压缩机, 冷凝器, 膨胀阀, 蒸发器<br>工作过程: 来自蒸发器的低温低压制冷剂蒸汽被吸入压缩机, 压缩成高温高压制冷剂蒸汽, 进入冷凝器中放出热量, 冷凝程高压液体, 然后经膨胀阀节流降压后变成低温低压液体进入蒸发器, 在蒸发器中液体制冷剂蒸发吸收被冷却介质的热量, 变成低温低压气体再回到压缩机, 进行下一个循环。被冷却介质失去热量, 温度下降, 获得空调的冷媒水或冷风.</p>
<h3 id="吸收式制冷系统"><a href="#吸收式制冷系统" class="headerlink" title="吸收式制冷系统"></a>吸收式制冷系统</h3><p>组成: 发生器, 冷凝器, 膨胀阀, 蒸发器, 吸收器<br>工作过程: 与蒸汽压缩式一样, 都是利用液体在汽化时要吸收热量来实现制冷, 不同的是, 蒸汽压缩式制冷消耗机械能, 吸收式制冷消耗热能使能量从低温热源转移到高温热源</p>
<h3 id="制冷剂组"><a href="#制冷剂组" class="headerlink" title="制冷剂组"></a>制冷剂组</h3><p>就是将全部或部分制冷设备组装成一个整体, 直接向用户提供冷凝水。</p>
<h3 id="循环水冷却系统"><a href="#循环水冷却系统" class="headerlink" title="循环水冷却系统"></a>循环水冷却系统</h3><p>大中型制冷系统冷凝器释放出的热量, 一般采用循环水冷却系统将散热量带走, 以保证制冷机组正常运行</p>
<h3 id="大温差技术"><a href="#大温差技术" class="headerlink" title="大温差技术"></a>大温差技术</h3><p>空调送风或送水的温差比常规空调系统采用的温差大</p>
<h1 id="4-1-2-建筑电气系统的分类-p144"><a href="#4-1-2-建筑电气系统的分类-p144" class="headerlink" title="4.1.2 建筑电气系统的分类 p144"></a>4.1.2 建筑电气系统的分类 p144</h1><p>组成: 建筑电气系统一般由 用电设备/供配电线路/ 控制和保护装置<br>分类:<br>根据 -&gt; 电能的产生, 分配, 传输和消耗使用,      类 -&gt; 供配电系统/用电系统<br>根据 -&gt; 用电设备的特点和系统中所传递能量的类型, 类 -&gt; 建筑照明系统/建筑动力系统/建筑弱电系统</p>
<h2 id="a-建筑的供配电系统"><a href="#a-建筑的供配电系统" class="headerlink" title="a, 建筑的供配电系统"></a>a, 建筑的供配电系统</h2><h3 id="电能产生-输送和分配"><a href="#电能产生-输送和分配" class="headerlink" title="电能产生, 输送和分配"></a>电能产生, 输送和分配</h3><h4 id="1-电能产生-输送和分配"><a href="#1-电能产生-输送和分配" class="headerlink" title="(1)电能产生, 输送和分配"></a>(1)电能产生, 输送和分配</h4><p>电能的产生, 输送, 分配和使用的全过程是同时进行</p>
<h4 id="2-发电厂"><a href="#2-发电厂" class="headerlink" title="(2)发电厂"></a>(2)发电厂</h4><p>定义: 将各种形式的能量转换为电能的工厂<br>分类: 火力发电厂, 水力, 风力, 原子核能</p>
<h4 id="3-电能输送"><a href="#3-电能输送" class="headerlink" title="(3)电能输送"></a>(3)电能输送</h4><p>特点: 当发电厂除送电能一定时, 采用的送电电压越高, 线路损耗越低<br>所以, 远距离书店必须采用高压输电线</p>
<h4 id="4-电能用户"><a href="#4-电能用户" class="headerlink" title="(4)电能用户"></a>(4)电能用户</h4><p>定义: 把电能转化为其他形式能量的设备</p>
<h3 id="电路系统的电压和频率"><a href="#电路系统的电压和频率" class="headerlink" title="电路系统的电压和频率"></a>电路系统的电压和频率</h3><h4 id="1-电压等级"><a href="#1-电压等级" class="headerlink" title="(1)电压等级"></a>(1)电压等级</h4><p>我国规定交流电网的额定电压等级: 220V, 380V, 3KV, 6KV, 10KV, 3KV,110KV, 220KV<br>1k及以上的电压称为高压, 1kv以下称为低压</p>
<h4 id="2-各种电压等级的使用范围"><a href="#2-各种电压等级的使用范围" class="headerlink" title="(2)各种电压等级的使用范围"></a>(2)各种电压等级的使用范围</h4><h4 id="3-额定电压和频率"><a href="#3-额定电压和频率" class="headerlink" title="(3)额定电压和频率:"></a>(3)额定电压和频率:</h4><p>使用工频交流电频率为50hz, 线/相电压为380/220V</p>
<h3 id="民用建筑供电系统"><a href="#民用建筑供电系统" class="headerlink" title="民用建筑供电系统"></a>民用建筑供电系统</h3><p>小范围: 变电室, 6~10kv -&gt; 低压380/220V<br>大型:   高压变电所, 6~10kv -&gt; 经过几路高压配电线将电能分到变电所, 380/220v</p>
<h3 id="电力负荷的分类"><a href="#电力负荷的分类" class="headerlink" title="电力负荷的分类"></a>电力负荷的分类</h3><p>定义: 根据供电可靠性及中断供电所造成的损失或者影响<br>分类: 一级负荷, 二级负荷, 三级负荷<br>一级负荷: 1, 中断供电将造成人身伤害/2, 中断供电将造成重大影响和重大损失/ 3, 破坏有重大影响的用电单位的正常工作, 或造成秩序混乱<br>二级负荷: </p>
<ul>
<li>1, 造成较大影响或损失/2, 将影响重要用电单位的正常工作或造成秩序混乱</li>
<li>要求: 要用两个独立电源系统供电, 只有一个电源供电时, 必须使用两个回路<br>三级负荷: 可接约定供电<h2 id="b-电气照明系统"><a href="#b-电气照明系统" class="headerlink" title="b, 电气照明系统"></a>b, 电气照明系统</h2>定义: 凡是建筑物内外将电能转换为光能, 以保证人们正常的生活, 生产和工作学习活动, 满足着视力和装饰要求的照明设施<h3 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h3>电气系统: 电能的产生, 输送, 分配, 控制和消耗使用的整个系统<br>照明系统: 光能的产生, 传播, 分配, 控制和消耗系统<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3>正常照明, 事故照明, 警卫值班照明, 节日彩灯和装饰照明</li>
</ul>
<h2 id="c-建筑动力系统"><a href="#c-建筑动力系统" class="headerlink" title="c, 建筑动力系统"></a>c, 建筑动力系统</h2><h3 id="电动机种类和应用"><a href="#电动机种类和应用" class="headerlink" title="电动机种类和应用"></a>电动机种类和应用</h3><p>交流电动机: 笼式异步电动机/ 绕线转子电动机<br>直流电动机: 串励式/ 并励式/ 复励式</p>
<p>异步电动机构造简单, 价格便宜, 启动方便, 在建筑动力系统中得到广泛应用.</p>
<h3 id="异步电动机的启动"><a href="#异步电动机的启动" class="headerlink" title="异步电动机的启动"></a>异步电动机的启动</h3><p>电动机从接通电源开始转动, 到转速增至额定转速的过程</p>
<h3 id="异步电动机的启动方法"><a href="#异步电动机的启动方法" class="headerlink" title="异步电动机的启动方法"></a>异步电动机的启动方法</h3><p>异步电动机的启动方法由它的结构和其所接的电影容量大小决定</p>
<h2 id="d-建筑弱电系统"><a href="#d-建筑弱电系统" class="headerlink" title="d, 建筑弱电系统"></a>d, 建筑弱电系统</h2><p>强电: 以安倍为单位<br>弱电: 以毫安为计量单位</p>
<p>功能: 主要进行信息的传递和交换<br>主要包括: 火灾自动报警, 消防联动系统, 电话通信系统, 建筑广播, 共用电视天线, 有线电视系统, 智能化建筑综合布线和安防系统</p>
<h1 id="4-4-2-保护接地与保护接零-p188"><a href="#4-4-2-保护接地与保护接零-p188" class="headerlink" title="4.4.2 保护接地与保护接零 p188"></a>4.4.2 保护接地与保护接零 p188</h1><p>保护接地: 电气设备的某部分(设备可导电外壳)用金属导体与大地作良好的电气连接</p>
<p>保护接零: 电源中性点接地的系统中, 将电气设备不带电的金属部分与零线作良好的接触</p>
<p>中性线和零线的区别: 发电机, 变压器, 电动机和电器等的绕组中心以及带电源的串联回路中有一点, 此点与外部各接线端间的电压的绝对值均相等, 这一点称为中性点或中点。 当中性点接地时, 该点称为零点. 由中性点引出的导线称为中心线, 由零点引出的导线称为零线</p>
<p>接地体: 埋入地中并直接与大地接触的金属导体<br>自然接地体: 兼作接地用的直接与大地接触的各种金属构件, 金属井管, 钢筋混凝土建筑物的基础, 金属管道和设备<br>人工接地体: 转为接地埋入地中的圆钢, 角钢<br>接地线: 连接设备接地部分与接地体的金属导线<br>接地装置: 接地体和接地线的总和</p>
<h2 id="a-接地概述"><a href="#a-接地概述" class="headerlink" title="a, 接地概述"></a>a, 接地概述</h2><h3 id="1-电气接地作用"><a href="#1-电气接地作用" class="headerlink" title="(1) 电气接地作用"></a>(1) 电气接地作用</h3><p>如果电气设备某处绝缘损坏而使外壳带点时, 一旦人触及电气绝缘损坏的外壳, 如果没有接地装置, 利用”并联分流”作用, 接地电流将同时沿着接地体和人体两条通路分流。接地电阻越小, 流经人体的电流也就越小; 如果接地电阻小于某个定值, 流过人体的电流也就小于伤害人体的电流值, 使人体避免触电的危险</p>
<h3 id="2-接地电阻"><a href="#2-接地电阻" class="headerlink" title="(2)接地电阻"></a>(2)接地电阻</h3><p>指电流从埋入地中的接地体散流到周围土壤时, 接地体与大地远处的电位差与该电流之比, 而不是接地体的表面电阻。</p>
<h3 id="3-电气”地”或”大地”"><a href="#3-电气”地”或”大地”" class="headerlink" title="(3)电气”地”或”大地”"></a>(3)电气”地”或”大地”</h3><p>接地电流在大地中散逸时, 在各个有不同的电位梯度地方称为电气上的”地”或”大地”</p>
<h2 id="b-接地类型"><a href="#b-接地类型" class="headerlink" title="b, 接地类型"></a>b, 接地类型</h2><ul>
<li>工作接地: 电气设备在正常和事故情况下可靠地工作而进行的接地</li>
<li>保护接地: 在中性点不接地或没有中性线的低压系统中, 将电气设备在正常情况下不带电的金属外壳部分与接地体之间作良好的金属连接</li>
<li>保护接零: 在电源中性点接地系统中, 将在正常情况下电气设备不带电的金属外壳, 框架等与零线作良好的金属连接</li>
<li>重复接地: 采用保护接零时, 除系统的中性点工作接地外, 将零线上的一点或多点与地再作金属连接</li>
<li>屏蔽接地: 为使干扰电场在金属屏蔽层感应所产生的电荷导入带地, 而将金属屏蔽层接地</li>
<li>专用电气设备的接地: 设备接地</li>
</ul>
<h2 id="c-常见保护接地方式"><a href="#c-常见保护接地方式" class="headerlink" title="c, 常见保护接地方式"></a>c, 常见保护接地方式</h2><p>分类: IT, TT, TN<br>IT&amp;TT的设备外露可导电部分经各自的保护线直接接地(保护接地)<br>TN系统的设备外露可导电部分经过公共的保护线与电源中性点直接电气连接(接零保护)</p>
<h1 id="5-2-火灾自动报警系统-p237"><a href="#5-2-火灾自动报警系统-p237" class="headerlink" title="5.2 火灾自动报警系统 p237"></a>5.2 火灾自动报警系统 p237</h1><h2 id="自动报警系统组成"><a href="#自动报警系统组成" class="headerlink" title="自动报警系统组成"></a>自动报警系统组成</h2><p>触发器, 火灾报警装置, 消防控制设备, 电源</p>
<h2 id="联动"><a href="#联动" class="headerlink" title="联动"></a>联动</h2><p>火灾自动报警系统必须与消防系统联动控制, 包括了固定灭火装置的联动控制, 防排烟设备的联动控制, 应急与消防疏散指示系统, 火灾应急广播与警报装置, 消防专用电话和消防电梯的联动控制.</p>
<h2 id="控制器工作原理"><a href="#控制器工作原理" class="headerlink" title="控制器工作原理"></a>控制器工作原理</h2><p>提供火灾探测器稳定的直流电源, 监视连接的探测器有无故障, 保证探测器长期, 稳定有效, 工作;<br>当火灾探测器探测火情后, 迅速处理, 执行控制</p>
<h1 id="非重点题目"><a href="#非重点题目" class="headerlink" title="非重点题目"></a>非重点题目</h1><h2 id="通气管有哪几种类型"><a href="#通气管有哪几种类型" class="headerlink" title="通气管有哪几种类型"></a>通气管有哪几种类型</h2><p>伸顶通气管, 器具通气管, 环形, 专用通气立管, 主通气立管, 副通气立管, 结合通气管</p>
<h2 id="在什么条件下设置消防水池"><a href="#在什么条件下设置消防水池" class="headerlink" title="在什么条件下设置消防水池"></a>在什么条件下设置消防水池</h2><ul>
<li>生产, 生活用水量达到最大时, 市政给水管道, 赴水管或天然水源不能满足室内外消防用水量</li>
<li>市政给水管道为枝状或只有一条进水管, 且消防用水量之和超过25 L/S</li>
</ul>
<h2 id="高层建筑热水供暖系统的方式有哪些-2-2-4"><a href="#高层建筑热水供暖系统的方式有哪些-2-2-4" class="headerlink" title="高层建筑热水供暖系统的方式有哪些? 2.2.4"></a>高层建筑热水供暖系统的方式有哪些? 2.2.4</h2><p>竖向分区式, 双线式供暖系统, 单双管混合式系统</p>
<h2 id="燃煤锅炉的基本构造有哪些-其工作过程可分为几部分-2-5"><a href="#燃煤锅炉的基本构造有哪些-其工作过程可分为几部分-2-5" class="headerlink" title="燃煤锅炉的基本构造有哪些? 其工作过程可分为几部分? 2.5"></a>燃煤锅炉的基本构造有哪些? 其工作过程可分为几部分? 2.5</h2><h3 id="锅炉基本构造"><a href="#锅炉基本构造" class="headerlink" title="锅炉基本构造"></a>锅炉基本构造</h3><h4 id="气锅-gt-封闭汽水系统"><a href="#气锅-gt-封闭汽水系统" class="headerlink" title="气锅 =&gt; 封闭汽水系统"></a>气锅 =&gt; 封闭汽水系统</h4><p>锅筒, 管束, 水冷壁, 集筒, 下降管</p>
<h4 id="炉子-gt-燃烧设备"><a href="#炉子-gt-燃烧设备" class="headerlink" title="炉子 =&gt; 燃烧设备"></a>炉子 =&gt; 燃烧设备</h4><p>煤斗, 炉排, 除渣板, 送风装置</p>
<h3 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h3><p>燃料的燃烧过程, 烟气向水的传热过程和水的受热汽化过程</p>
<h2 id="建筑内消火栓系统由哪些主要部分组成-建筑内消火栓系统供水方式有几种"><a href="#建筑内消火栓系统由哪些主要部分组成-建筑内消火栓系统供水方式有几种" class="headerlink" title="建筑内消火栓系统由哪些主要部分组成? 建筑内消火栓系统供水方式有几种?"></a>建筑内消火栓系统由哪些主要部分组成? 建筑内消火栓系统供水方式有几种?</h2><p>组成: 消防水源, 消防供水设备, 室内消防给水管道, 室内消火栓<br>方式: </p>
<ul>
<li>无加压泵和水箱的消火栓给水系统</li>
<li>设有水箱的消火栓给水系统</li>
<li>设有消防水泵和消防水箱的消火栓给水系统</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/archi-materials/" rel="next" title="建筑材料复习">
                <i class="fa fa-chevron-left"></i> 建筑材料复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/archi-equipment/" rel="prev" title="建筑设备复习">
                建筑设备复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mituh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-1-给水系统的分类-组成-供水方式"><span class="nav-number">1.</span> <span class="nav-text">1.1.1 给水系统的分类, 组成, 供水方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组成"><span class="nav-number">1.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给水方式"><span class="nav-number">1.3.</span> <span class="nav-text">给水方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-1-给水系统-p15"><span class="nav-number">2.</span> <span class="nav-text">1.3.1 给水系统 p15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高层建筑给水系统为什么用竖向分区供水"><span class="nav-number">2.1.</span> <span class="nav-text">高层建筑给水系统为什么用竖向分区供水?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-并联方式"><span class="nav-number">2.2.</span> <span class="nav-text">a, 并联方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高位水箱并联给水方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">高位水箱并联给水方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区无水箱给水方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">分区无水箱给水方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-串联给水方式"><span class="nav-number">2.3.</span> <span class="nav-text">b, 串联给水方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-减压给水方式"><span class="nav-number">2.4.</span> <span class="nav-text">c, 减压给水方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-1-自然循环热水供暖系统-p59"><span class="nav-number">3.</span> <span class="nav-text">2.2.1 自然循环热水供暖系统 p59</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.1.</span> <span class="nav-text">原理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供暖系统的任务是什么"><span class="nav-number">3.2.</span> <span class="nav-text">供暖系统的任务是什么?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-2-机械循环热水供暖系统-p61"><span class="nav-number">4.</span> <span class="nav-text">2.2.2 机械循环热水供暖系统 p61</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">4.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-机械供暖与自然供暖的区别"><span class="nav-number">4.2.</span> <span class="nav-text">a, 机械供暖与自然供暖的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-循环动力不同"><span class="nav-number">4.2.1.</span> <span class="nav-text">1, 循环动力不同:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-膨胀水箱的连接点和作用不同"><span class="nav-number">4.2.2.</span> <span class="nav-text">2, 膨胀水箱的连接点和作用不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-排气途径不同"><span class="nav-number">4.2.3.</span> <span class="nav-text">3, 排气途径不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-机械供暖的主要方式-需要仔细看看"><span class="nav-number">4.3.</span> <span class="nav-text">b, 机械供暖的主要方式(需要仔细看看)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直式"><span class="nav-number">4.3.1.</span> <span class="nav-text">垂直式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平式"><span class="nav-number">4.3.2.</span> <span class="nav-text">水平式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平式优点"><span class="nav-number">4.3.3.</span> <span class="nav-text">水平式优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平式问题"><span class="nav-number">4.3.4.</span> <span class="nav-text">水平式问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-异程式与同程式"><span class="nav-number">4.4.</span> <span class="nav-text">c, 异程式与同程式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同程式优缺点"><span class="nav-number">4.4.1.</span> <span class="nav-text">同程式优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-供热系统中散热器-膨胀水箱-疏水器的种类及作用有哪些？"><span class="nav-number">4.5.</span> <span class="nav-text">d, 供热系统中散热器, 膨胀水箱, 疏水器的种类及作用有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#散热器种类"><span class="nav-number">4.5.1.</span> <span class="nav-text">散热器种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#膨胀水箱作用"><span class="nav-number">4.5.2.</span> <span class="nav-text">膨胀水箱作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疏水器种类"><span class="nav-number">4.5.3.</span> <span class="nav-text">疏水器种类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-3-高层建筑防火排烟-p115"><span class="nav-number">5.</span> <span class="nav-text">3.1.3 高层建筑防火排烟 p115</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-防火分区和防烟分区"><span class="nav-number">5.1.</span> <span class="nav-text">a, 防火分区和防烟分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-防火分区"><span class="nav-number">5.1.1.</span> <span class="nav-text">(1)防火分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">定义:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">优点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要求"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">要求:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-防烟分区"><span class="nav-number">5.1.2.</span> <span class="nav-text">(2)防烟分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目的："><span class="nav-number">5.1.2.1.</span> <span class="nav-text">目的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要求-1"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">要求:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-防-排烟方式"><span class="nav-number">5.2.</span> <span class="nav-text">b, 防.排烟方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然排烟"><span class="nav-number">5.2.1.</span> <span class="nav-text">自然排烟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机械排烟"><span class="nav-number">5.2.2.</span> <span class="nav-text">机械排烟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-4-空气处理设备-p125"><span class="nav-number">6.</span> <span class="nav-text">3.2.4 空气处理设备 p125</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-空气净化-加热-冷却-加湿-除湿"><span class="nav-number">6.1.</span> <span class="nav-text">a, 空气净化, 加热, 冷却, 加湿, 除湿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空气过滤器"><span class="nav-number">6.1.1.</span> <span class="nav-text">空气过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空气加热器"><span class="nav-number">6.1.2.</span> <span class="nav-text">空气加热器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空气冷却器"><span class="nav-number">6.1.3.</span> <span class="nav-text">空气冷却器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空气加湿器"><span class="nav-number">6.1.4.</span> <span class="nav-text">空气加湿器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除湿设备"><span class="nav-number">6.1.5.</span> <span class="nav-text">除湿设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热交换器"><span class="nav-number">6.1.6.</span> <span class="nav-text">热交换器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-装配式空调机组"><span class="nav-number">6.2.</span> <span class="nav-text">b, 装配式空调机组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-空调制冷设备"><span class="nav-number">6.3.</span> <span class="nav-text">c, 空调制冷设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蒸汽压缩式制冷系统"><span class="nav-number">6.3.1.</span> <span class="nav-text">蒸汽压缩式制冷系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吸收式制冷系统"><span class="nav-number">6.3.2.</span> <span class="nav-text">吸收式制冷系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制冷剂组"><span class="nav-number">6.3.3.</span> <span class="nav-text">制冷剂组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环水冷却系统"><span class="nav-number">6.3.4.</span> <span class="nav-text">循环水冷却系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大温差技术"><span class="nav-number">6.3.5.</span> <span class="nav-text">大温差技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1-2-建筑电气系统的分类-p144"><span class="nav-number">7.</span> <span class="nav-text">4.1.2 建筑电气系统的分类 p144</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-建筑的供配电系统"><span class="nav-number">7.1.</span> <span class="nav-text">a, 建筑的供配电系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电能产生-输送和分配"><span class="nav-number">7.1.1.</span> <span class="nav-text">电能产生, 输送和分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-电能产生-输送和分配"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">(1)电能产生, 输送和分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-发电厂"><span class="nav-number">7.1.1.2.</span> <span class="nav-text">(2)发电厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-电能输送"><span class="nav-number">7.1.1.3.</span> <span class="nav-text">(3)电能输送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-电能用户"><span class="nav-number">7.1.1.4.</span> <span class="nav-text">(4)电能用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路系统的电压和频率"><span class="nav-number">7.1.2.</span> <span class="nav-text">电路系统的电压和频率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-电压等级"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">(1)电压等级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-各种电压等级的使用范围"><span class="nav-number">7.1.2.2.</span> <span class="nav-text">(2)各种电压等级的使用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-额定电压和频率"><span class="nav-number">7.1.2.3.</span> <span class="nav-text">(3)额定电压和频率:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民用建筑供电系统"><span class="nav-number">7.1.3.</span> <span class="nav-text">民用建筑供电系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电力负荷的分类"><span class="nav-number">7.1.4.</span> <span class="nav-text">电力负荷的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-电气照明系统"><span class="nav-number">7.2.</span> <span class="nav-text">b, 电气照明系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组成-1"><span class="nav-number">7.2.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-1"><span class="nav-number">7.2.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-建筑动力系统"><span class="nav-number">7.3.</span> <span class="nav-text">c, 建筑动力系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电动机种类和应用"><span class="nav-number">7.3.1.</span> <span class="nav-text">电动机种类和应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步电动机的启动"><span class="nav-number">7.3.2.</span> <span class="nav-text">异步电动机的启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步电动机的启动方法"><span class="nav-number">7.3.3.</span> <span class="nav-text">异步电动机的启动方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-建筑弱电系统"><span class="nav-number">7.4.</span> <span class="nav-text">d, 建筑弱电系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4-2-保护接地与保护接零-p188"><span class="nav-number">8.</span> <span class="nav-text">4.4.2 保护接地与保护接零 p188</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-接地概述"><span class="nav-number">8.1.</span> <span class="nav-text">a, 接地概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-电气接地作用"><span class="nav-number">8.1.1.</span> <span class="nav-text">(1) 电气接地作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-接地电阻"><span class="nav-number">8.1.2.</span> <span class="nav-text">(2)接地电阻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-电气”地”或”大地”"><span class="nav-number">8.1.3.</span> <span class="nav-text">(3)电气”地”或”大地”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-接地类型"><span class="nav-number">8.2.</span> <span class="nav-text">b, 接地类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-常见保护接地方式"><span class="nav-number">8.3.</span> <span class="nav-text">c, 常见保护接地方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-2-火灾自动报警系统-p237"><span class="nav-number">9.</span> <span class="nav-text">5.2 火灾自动报警系统 p237</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动报警系统组成"><span class="nav-number">9.1.</span> <span class="nav-text">自动报警系统组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联动"><span class="nav-number">9.2.</span> <span class="nav-text">联动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器工作原理"><span class="nav-number">9.3.</span> <span class="nav-text">控制器工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非重点题目"><span class="nav-number">10.</span> <span class="nav-text">非重点题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通气管有哪几种类型"><span class="nav-number">10.1.</span> <span class="nav-text">通气管有哪几种类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在什么条件下设置消防水池"><span class="nav-number">10.2.</span> <span class="nav-text">在什么条件下设置消防水池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高层建筑热水供暖系统的方式有哪些-2-2-4"><span class="nav-number">10.3.</span> <span class="nav-text">高层建筑热水供暖系统的方式有哪些? 2.2.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#燃煤锅炉的基本构造有哪些-其工作过程可分为几部分-2-5"><span class="nav-number">10.4.</span> <span class="nav-text">燃煤锅炉的基本构造有哪些? 其工作过程可分为几部分? 2.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锅炉基本构造"><span class="nav-number">10.4.1.</span> <span class="nav-text">锅炉基本构造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#气锅-gt-封闭汽水系统"><span class="nav-number">10.4.1.1.</span> <span class="nav-text">气锅 => 封闭汽水系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#炉子-gt-燃烧设备"><span class="nav-number">10.4.1.2.</span> <span class="nav-text">炉子 => 燃烧设备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作过程"><span class="nav-number">10.4.2.</span> <span class="nav-text">工作过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建筑内消火栓系统由哪些主要部分组成-建筑内消火栓系统供水方式有几种"><span class="nav-number">10.5.</span> <span class="nav-text">建筑内消火栓系统由哪些主要部分组成? 建筑内消火栓系统供水方式有几种?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mituh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
